# AkongMusic

./: README.md  pom.xml
AkongMusic/: README.md  index.html  package-lock.json  package.json
AkongMusic/src/: Index.vue  main.js
AkongMusic/src/api/: action.js  http.js
AkongMusic/src/components/: Play.vue
AkongMusic/src/components/admin/: Admin.vue  AdminInfo.vue  Login.vue  MusicManager.vue
AkongMusic/src/router/: index.js
AkongMusic/static/css/: animations.css  jqAlert.css  menu-ball.css
AkongMusic/static/js/: Pagination.js  downloadBlob.js  jqAlert.js
sql/: akong_music_tb_ys168_music.sql
src/main/java/com/akong/base/controller/: BaseController.java
src/main/java/com/akong/base/filter/: EncodingFilter.java
src/main/java/com/akong/base/interceptor/: MyPageInterceptor.java
src/main/java/com/akong/base/pojo/: YSDir.java
src/main/java/com/akong/base/util/: CrosFilter.java  HttpConUtil.java  PageBean.java  StringUtil.java  YSEPanHelper.java
src/main/java/com/akong/music/controller/: MusicController.java
src/main/java/com/akong/music/dao/: TbYs168MusicDao.java
src/main/java/com/akong/music/pojo/: Music.java
src/main/java/com/akong/music/service/: TbYs168MusicService.java
src/main/java/com/akong/music/service/impl/: TbYs168MusicServiceImpl.java
src/main/java/com/akong/music/util/: KwMusicUtil.java  StringToStringArrayHandler.java  Ys168MusicUtil.java
src/main/java/com/akong/music/vo/: MusicVo.java
src/main/resources/: jdbc.properties  log4j2.xml  spring-mvc.xml  spring-mybatis.xml
src/main/resources/mapper/: TbYs168MusicDao.xml
src/main/webapp/WEB-INF/: web.xml
